<div class="card container client-form">
    <h2> Add Client</h2>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="John">
            </div>
            <div class="form-group col-md-6">
                <label for="secondName">Second Name</label>
                <input type="text" class="form-control" id="secondName" placeholder="Doe">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputPhone">Phone</label>
                <input type="text" class="form-control" id="inputPhone" placeholder="07xx">
            </div>
            <div class="form-group col-md-6">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="xx@xx.xxx">
            </div>
        </div>


        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">Country</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Kenya">
            </div>
            <div class="form-group col-md-4">
                <label for="inputCountry">County</label>
                <input type="text" class="form-control" id="inputCountry" placeholder="Nairobi">
            </div>
            <div class="form-group col-md-2">
                <label for="inputStylist">Stylist</label>
                <select id="inputStylist" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
    </form>
</div>