<body class="add-client">

<div class="card container client-form">
    <h2 class="add-stylist-title"> Add Stylist</h2>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="John">
            </div>
            <div class="form-group col-md-6">
                <label for="secondName">Second Name</label>
                <input type="text" class="form-control" id="secondName" placeholder="Doe">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAge">Age</label>
                <input type="text" class="form-control" id="inputAge" placeholder="18">
            </div>
            <div class="form-group col-md-6">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="xx@xx.xxx">
            </div>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
    </form>
</div>

</body>