<div class="stylist-content container">
    <h1 class="stylist-heading"> CLIENTS</h1>
    <table class="table table-dark">
        <thead class="thead-dark">
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
            <th scope="col">Country</th>
            <th scope="col">County</th>
            <th scope="col">Stylist Id</th>
        </tr>
        </thead>
        <tbody>
        #foreach ($client in $clients)
        <tr>
            <td>$client.getFirst_name()</td>
            <td>$client.getLast_name()</td>
            <td>$client.getPhone()</td>
            <td>$client.getEmail()</td>
            <td>$client.getCountry()</td>
            <td>$client.getCounty()</td>
            <td>$client.getStylistid()</td>

            <td>
                <a href="/client/$client.getId()" class="btn btn-primary btn-sm">View</a>
            </td>
        </tr>
        #end
        </tbody>
    </table>
    <a class="btn btn-outline-light nav-item" href="/clients/new"> NEW CLIENT </a>
</div>
