<div class="stylist-content container">
    <h1 class="stylist-heading"> CLIENTS</h1>
    <table class="table table-dark">
        <thead class="thead-dark">
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
            <th scope="col">Country</th>
            <th scope="col">County</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>19</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td><button type="button" class="btn btn-primary btn-sm">View</button> </td>
        </tr>

        <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>19</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td><button type="button" class="btn btn-primary btn-sm">View</button> </td>
        </tr>

        <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>19</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td><button type="button" class="btn btn-primary btn-sm">View</button> </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-outline-light nav-item" href="/clients/new"> NEW CLIENT </a>
</div>
