<div class="card mb-3 text-center" style="color: black">
    <div class="row no-gutters">
        <div class="col-md-4" style="background: #DCDCDC; padding:3rem">
            <i class="far fa-user fa-7x"></i>
            <h2>$stylist.getFirstName() $stylist.getSecondName()</h2>
            <p><i class="fas fa-calendar-alt"></i> Age: $stylist.getAge()</p>
            <p><i class="fas fa-envelope-open"></i> Email: $stylist.getEmail() </p>
            <button type="button" class="btn btn-danger">Delete</button>
        </div>
        <div class="col-md-8" style="padding:3rem">
            <div class="card-body">
                <h2 class="card-title">Clients</h2>
                <ul class="list-group list-group-flush">
                    #foreach ($client in $stylist.getClients())
                    <li class="list-group-item">$client.getFirst_name() $client.getLast_name() </li>
                    #end
                </ul>
            </div>
        </div>
    </div>
</div>