<div class="stylist-content container">
    <h1 class="stylist-heading"> STYLISTS</h1>
    <table class="table table-dark">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Age</th>
            <th scope="col">Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>19</td>
            <td>@mdo</td>
            <td>
                <button type="button" class="btn btn-primary btn-sm">View</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>19</td>
            <td>@fat</td>
            <td>
                <button type="button" class="btn btn-primary btn-sm">View</button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>20</td>
            <td>@fat</td>
            <td>
                <button type="button" class="btn btn-primary btn-sm">View</button>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-outline-light nav-item" href="/stylists/new"> NEW STYLIST </a>
</div>

