<div class="stylist-content container">
    <h1 class="stylist-heading"> STYLISTS</h1>
    <table class="table table-dark">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Age</th>
            <th scope="col">Email</th>
        </tr>
        </thead>
        <tbody>
        #foreach ($stylist in $stylists)
        <tr>
            <th scope="row">$stylist.getId()</th>
            <td>$stylist.getFirstName()</td>
            <td>$stylist.getSecondName()</td>
            <td>$stylist.getAge()</td>
            <td>$stylist.getEmail()</td>
            <td>
                <a  class="btn btn-primary btn-sm" href="stylist/$stylist.getId()">View</a>
            </td>
        </tr>
        #end
        </tbody>
    </table>
    <a class="btn btn-outline-light nav-item" href="/stylists/new"> NEW STYLIST </a>
</div>

